# Template batch file for gnuplot for use in 
# making a graph of the multiple files produced
# by an iterated run of the simulation
# Phage-to-Shark project

# Author: Jon Parsons
# Date: 1-20-19

set terminal png

set key autotitle columnhead

set terminal png size 1280,760

set style line 2 lc rgbcolor "blue" lt 1 lw 1
set style line 3 lc rgbcolor "dark-blue" lt 1 lw 1
set style line 4 lc rgbcolor "web-blue" lt 1 lw 1

set style line 5 lc rgbcolor "red" lt 1 lw 1
set style line 6 lc rgbcolor "dark-red" lt 1 lw 1
set style line 7 lc rgbcolor "light-red" lt 1 lw 1

set style line 8 lc rgbcolor "green" lt 1 lw 1
set style line 9 lc rgbcolor "dark-green" lt 1 lw 1
set style line 10 lc rgbcolor "web-green" lt 1 lw 1

set style line 11 lc rgbcolor "gold" lt 1 lw 1
set style line 12 lc rgbcolor "orange-red" lt 1 lw 1
set style line 13 lc rgbcolor "orange" lt 1 lw 1

set style line 14 lc rgbcolor "black" lt 1 lw 1
set style line 15 lc rgbcolor "dark-grey" lt 1 lw 1
set style line 16 lc rgbcolor "slategrey" lt 1 lw 1

set xrange [0:XDX]

set title "XTITLEX"

set output "XNAMEX"

XLINE1X
XLABEL1X
XLINE2X
XLABEL2X
XLINE3X
XLABEL3X
XLINE4X
XLABEL4X
XLINE5X
XLABEL5X
XLINE6X