# Template batch file for gnuplot for use in 
# making a .gif of the output data for the 
# Phage-to-Shark project

# Author: Jon Parsons
# Date: 1-8-19

set xrange [0:XDX]
set yrange [0:YDY]

set terminal png font "usr/shar/fonts/liberation/LiberationSans-Regular.ttf"

set title "Day XTX"

set output "coralt.png"

set pm3d map impl
set contour
set style increment user
set cntrparam levels incr -0.3,0.1,0.5
set palette defined (0 '#352a87', 1 '#0363e1',2 '#1485d4', 3 '#06a7c6', 4 '#38b99e', 5 '#92bf73', 6 '#d9ba56', 7 '#fcce2e', 8 '#f9fb0e')
set autoscale fix
splot "XFILEX" with pm3d notitle
